# syntax=docker/dockerfile:1
FROM python:3.9

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.txt /movieguessr/
RUN pip3 install -r /movieguessr/requirements.txt

# Add docker-compose-wait tool -------------------
# This is needed for Django to wait for the PostgreSQL database to be running bofore continuing.
ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait

# Set the execute permissions.
RUN chmod +x /wait

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app 
RUN adduser app --ingroup app
# RUN adduser app app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app